body

	width: 100%
	height: 100%

.slider
	height: 100%
	width: 100%

.slider__item
	background-color: white
.slick-arrow
	background-color: gray
	opacity: .5
	z-index: 9999
	&:hover
		background-color: gray - 12%

.slick-next:before,
.slick-prev:before
	font-size: 30px

.slick-next:before
	content: ""

.slick-prev:before
	content: ""

.slick-prev
	width: 50px
	height: 200px
	left: 0 

.slick-next
	width: 50px
	height: 200px
	right: 0 

.slick-dots
	bottom: -11px
	text-align: unset
	.slick-active
		height: unset
		width: 50%
		border-top: 5px solid #2c4d89
	li
		height: unset
		width: 50%
		margin: 0 0
		button
			display: none
